[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bombs/pngs/bombs_lit/bomb_one_lit_01.png" type="Texture" id=1]
[ext_resource path="res://assets/bombs/pngs/bombs_lit/bomb_one_lit_04.png" type="Texture" id=2]
[ext_resource path="res://scenes/Falling/falling.gd" type="Script" id=3]
[ext_resource path="res://assets/bombs/pngs/bombs_lit/bomb_one_lit_02.png" type="Texture" id=4]
[ext_resource path="res://assets/bombs/pngs/bombs_lit/bomb_one_lit_03.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 47.5, 27 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Bomb" type="Area2D"]
gravity = 156.514
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 80 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 7 )
playing = true

[connection signal="area_entered" from="." to="." method="_on_Bomb_area_entered"]
