[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Interface.gd" type="Script" id=3]
[ext_resource path="res://UI/scoreCounter.tscn" type="PackedScene" id=4]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Health" parent="." instance=ExtResource( 1 )]
margin_left = 33.0
margin_top = 31.0
margin_right = 182.0
margin_bottom = 158.0

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="scoreCounter" parent="." instance=ExtResource( 4 )]
margin_left = 196.0
margin_top = 31.0
margin_right = 465.0
margin_bottom = 158.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
